@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 42 33% 97%; /* #FDFCF8 - Warm Off-White */
    --foreground: 200 31% 25%; /* #2F4858 - Deep Green */

    --card: 42 33% 97%;
    --card-foreground: 200 31% 25%;

    --popover: 42 33% 97%;
    --popover-foreground: 200 31% 25%;

    --primary: 200 31% 25%; /* #2F4858 - Deep Green */
    --primary-foreground: 42 33% 97%;

    --secondary: 180 100% 25%; /* #008080 - Deep Teal */
    --secondary-foreground: 42 33% 97%;

    --accent: 180 100% 25%; /* #008080 - Deep Teal */
    --accent-foreground: 42 33% 97%;

    --muted: 200 10% 90%;
    --muted-foreground: 200 10% 40%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 42 33% 97%;

    --border: 200 10% 85%;
    --input: 200 10% 85%;
    --ring: 200 31% 25%;

    --radius: 0.5rem;

    /* Custom colors for the Growing Us theme */
    --warm-cream: 42 33% 97%; /* #FDFCF8 */
    --deep-green: 200 31% 25%; /* #2F4858 */
    --sunflower: 42 100% 50%; /* #FFC700 */
    --tangerine: 27 92% 71%; /* #F9A870 */
    --deep-teal: 180 100% 25%; /* #008080 */
    --deep-black: 0 0% 10%; /* #1a1a1a */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair font-semibold;
  }

  .blob {
    @apply absolute -z-10 rounded-full filter blur-2xl;
    animation: float 8s ease-in-out infinite, pulse 4s ease-in-out infinite alternate;
  }

  .card-shadow {
    box-shadow: 0 12px 32px rgba(47, 72, 88, 0.15), 0 4px 16px rgba(47, 72, 88, 0.08);
    transition: all 0.3s ease;
  }

  .card-shadow:hover {
    box-shadow: 0 20px 48px rgba(47, 72, 88, 0.2), 0 8px 24px rgba(47, 72, 88, 0.12);
    transform: translateY(-4px);
  }

  .card-outline {
    @apply border-4 border-deep-black rounded-2xl overflow-hidden bg-white;
    transition: all 0.3s ease;
    box-shadow: 8px 8px 0px rgba(26, 26, 26, 0.8);
  }

  .card-outline:hover {
    transform: rotate(-2deg) scale(1.02);
    box-shadow: 12px 12px 0px rgba(26, 26, 26, 0.8);
  }

  .cta-button {
    @apply bg-sunflower hover:bg-amber-500 text-deep-black font-semibold py-4 px-8 rounded-full text-lg transition-all transform duration-300 hover:scale-105 hover:shadow-xl;
    box-shadow: 4px 4px 0px rgba(26, 26, 26, 0.8);
  }

  .cta-button:hover {
    box-shadow: 6px 6px 0px rgba(26, 26, 26, 0.8);
  }

  .secondary-button {
    @apply bg-transparent border-4 border-deep-green text-deep-green font-semibold py-3 px-8 rounded-full text-lg transition-all transform duration-300;
    box-shadow: 4px 4px 0px rgba(26, 26, 26, 0.3);
  }

  .secondary-button:hover {
    @apply bg-deep-green/10;
    transform: translateY(-2px);
    box-shadow: 6px 6px 0px rgba(26, 26, 26, 0.3);
  }

  .section-title {
    @apply text-center mb-16;
    position: relative;
  }

  .section-title:after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background-color: theme('colors.sunflower');
    border-radius: 2px;
  }

  /* Custom animations */
  @keyframes float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-20px) scale(1.05); }
  }

  @keyframes pulse {
    0% { opacity: 0.25; }
    100% { opacity: 0.5; }
  }

  @keyframes spin-slow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .animate-float {
    animation: float 12s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 8s ease-in-out infinite alternate;
  }

  .animate-spin-slow {
    animation: spin-slow 30s linear infinite;
  }

  .squiggle {
    position: relative;
  }
  
  .squiggle:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    height: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='8' viewBox='0 0 100 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.5 4C8.5 0 11.5 8 19.5 4C27.5 0 30.5 8 38.5 4C46.5 0 49.5 8 57.5 4C65.5 0 68.5 8 76.5 4C84.5 0 87.5 8 95.5 4' stroke='%23FFC700' stroke-width='2'/%3E%3C/svg%3E");
    background-size: 100px 8px;
    background-repeat: repeat-x;
  }
}